version: "3.8"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: nfse_sao_paulo
    ports:
      - 54322:5432

  queue:
    build:
      context: .
      dockerfile: src/scripts/rabbitmq/Dockerfile.rabbitmq
    ports:
      - 15673:15672
      - 56722:5672
